* {
    font-size: 25px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}


/*
.header {
    grid-area: hd;
}
.footer {
    grid-area: ft;
}
.content {
    grid-area: main;
}

.col1 {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      "hd hd hd hd   hd   hd   hd   hd   hd"
      "sd sd sd main main main main main main"
      "ft ft ft ft   ft   ft   ft   ft   ft";
}


/*


.col1 {
    background-color: pink;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
}


.item2 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}



    grid-auto-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    grid-auto-flow: column;


.container2 {
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-flow: dense;
}

.item2 {
    grid-column: span 2;
    grid-row: span 2;
}

.container3 {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.item3 {
    background: yellow;
}

.item___02 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    background: red;

}

.item___03 {
    background: green;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

<div class="col2">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>
        <div class="col3">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>
